{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Compiletimepoly",
      "request": "launch",
      "mainClass": "OpenClosedPrinciple.Compiletimepoly",
      "projectName": "Student-Management-System-OOPS_fd96b5b3"
    },
    {
      "type": "java",
      "name": "PolymorphismDemo",
      "request": "launch",
      "mainClass": "OpenClosedPrinciple.PolymorphismDemo",
      "projectName": "Student-Management-System-OOPS_fd96b5b3"
    },
    {
      "type": "java",
      "name": "PolymorphismDemo",
      "request": "launch",
      "mainClass": "PolymorphismDemo",
      "projectName": "Student-Management-System-OOPS_fd96b5b3"
    },
    {
      "type": "java",
      "name": "HashTable",
      "request": "launch",
      "mainClass": "HashTable",
      "projectName": "Student-Management-System-OOPS_fd96b5b3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Admin/Desktop/OOPS_PRJ/Student-Management-System",
      "program": "c:/Users/Admin/Desktop/OOPS_PRJ/Student-Management-System/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}